# Chameleon
chameleon.log.dir=log
chameleon.log.level=info
chameleon.log.enabled=true
chameleon.core=core
chameleon.runtime=runtime
#chameleon.application=app
chameleon.deploy=deploy

# Rose Machine
rose.machine.id=client-jsonrpc
rose.machine.host=localhost
rose.machine.ip=127.0.0.1

# HttpServer
org.osgi.service.http.port=8080

